<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nuestros Productos</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
      min-height: 100%;
      font-size: 16px;
    }
    .container {
      width: 100%;
      height: 100%;
      background: linear-gradient(#3f87a6 10%, #ebf8e1a2 10%),
                  linear-gradient(to right, #ebf8e100 10%, #c73030 10.2%, #ebf8e100 10.5%);
      background-size: 100% 25px, 100% 100%;
      background-repeat: repeat, no-repeat;
      margin-bottom: 40px;
    }
    h1 {
      color: greenyellow;
      font-size: 3em;
      text-align: center;
      margin: 20px 0;
    }
    u {
      color: greenyellow;
    }
    nav {
      background-color: greenyellow;
      text-align: center;
      padding: 10px 0;
    }
    nav .logo {
      display: inline-block;
      vertical-align: middle;
    }
    nav .logo img {
      height: 60px;
      width: auto;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: inline-block;
      vertical-align: middle;
    }
    nav li {
      display: inline-block;
    }
    nav li a {
      display: block;
      color: #333;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    nav li a:hover {
      background-color: #009900;
    }
    nav li a.active {
      background-color: #4DD0E1;
      color: white;
    }
    h2 {
      color: darkgreen;
      font-size: 2em;
      text-align: center;
      margin: 20px 0;
    }
    p {
      color: black;
      font-size: 2em;
      text-align: justify;
      margin: 0 auto;
      max-width: 800px;
      padding: 0 20px;
    }
    footer {
      background-color: greenyellow;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }
    footer h4, footer h5 {
      color: darkgreen;
      margin: 10px 0;
    }
    footer a {
      font-size: 1em;
      color: darkgreen;
      text-decoration: none;
    }
    footer a:hover {
      text-decoration: underline;
    }
    footer img {
      vertical-align: middle;
      margin: 0 10px;
    }
    h6 {
      color: darkgreen;
      text-align: center;
      font-size: 15px;
    }
    @media (max-width: 768px) {
      body {
        font-size: 14px;
      }
      h1 {
        font-size: 2.5em;
      }
      h2 {
        font-size: 1.5em;
      }
      p {
        font-size: 0.9em;
      }
    }
    @media (max-width: 480px) {
      body {
        font-size: 12px;
      }
      h1 {
        font-size: 2em;
      }
      h2 {
        font-size: 1.2em;
      }
      p {
        font-size: 0.8em;
      }
    }
    .card-container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
    .card {
      width: 300px;
      margin: 20px;
      padding: 20px;
      background-color: greenyellow;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
    }
    .card:hover {
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      transform: translateY(-5px);
    }
    .card img {
      width: 100%;
      height: auto;
    }
    .card-text {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <u><h1>ECOEMPAQUE</h1></u>
    <nav>
      <div class="logo">
        <img src="img/logo.jpeg" alt="Logo">
      </div>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="misionvision.html">Misión y Visión</a></li>
        <li><a href="objetivos.html">Nuestros Objetivos</a></li>
        <li><a href="compra.html">Compra Ahora</a></li>
      </ul>
    </nav>
    <h2>Nuestros productos</h2>
    <div class="card-container">
      <div class="card">
        <img src="img/producto6.jpeg" alt="Producto 1">
        <div class="card-text">
          <p><strong>Modelo 1</strong></p>
          <p>Precio: $30</p>
        </div>
      </div>
      <div class="card">
        <img src="img/producto5.jpeg" alt="Producto 2">
        <div class="card-text">
          <p><strong>Modelo 2</strong></p>
          <p>Precio: $25</p>
        </div>
      </div>
      <div class="card">
        <img src="img/producto3.jpeg" alt="Producto 3">
                <div class="card-text">
          <p><strong>Modelo 3</strong></p>
          <p>Precio: $25 - 10% off</p>
        </div>
      </div>
      <div class="card">
        <img src="img/producto4.jpeg" alt="Producto 4">
        <div class="card-text">
          <p><strong>Modelo 4</strong></p>
          <p>Precio: $25 - 10% off</p>
        </div>
      </div>
      <div class="card">
        <img src="img/producto2.jpeg" alt="Producto 5">
        <div class="card-text">
          <p><strong>Modelo 5</strong></p>
          <p>Precio: $40 - 10% off</p>
        </div>
      </div>
      <div class="card">
        <img src="img/producto1.jpeg" alt="Producto 6">
        <div class="card-text">
          <p><strong>Modelo 6</strong></p>
          <p>Precio: $35 - 10% off</p>
        </div>
      </div>
    </div>
    <h2>Proximamente contaremos con diferentes porductos!!</h2>
  </div>
  <footer>
    <h4>Sobre nosotros</h4>
    <a href="https://www.instagram.com/eco_empaque00/">
      <img src="img/insta.jpg" width="50" height="50" alt="Instagram">@eco_empaque00
    </a>
    <a href="https://www.facebook.com/profile.php?id=61558259446827&sk=map">
      <img src="img/face.png" width="50" height="50" alt="Facebook">Eco empaque
    </a>
    <h5>Contáctanos</h5>
    <a href="mailto:empaqueeco0@gmail.com" style="float: right;">Enviar correo</a>
    <h5>771 357 5103</h5>
    <center><h6>2024 términos y servicios, tienda en línea derechos reservados</h6></center>
  </footer>
</body>
</html>

